# BewerbungsManager

./: .gitattributes  .gitignore  pom.xml
src/main/Notes/: ToDo.md
src/main/java/: module-info.java
src/main/java/id/mky/bewerbungsmanager/: BewerbungsManager.java
src/main/java/id/mky/bewerbungsmanager/Controller/: AddBewerbungController.java  BewerbungCardController.java  JobAPIController.java  MainController.java
src/main/java/id/mky/bewerbungsmanager/DAO/: BewerbungDAO.java  FirmaDAO.java
src/main/java/id/mky/bewerbungsmanager/DB/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/id/mky/bewerbungsmanager/Model/: BewerbungModel.java  Bewerbungsart.java  FirmaModel.java  JobAPIModel.java  UnterlagenModel.java
src/main/java/id/mky/bewerbungsmanager/Service/: BewerbungService.java  FirmaService.java  JobAPIService.java
src/main/java/id/mky/bewerbungsmanager/Util/: JsonUtil.java
src/main/resources/id/mky/bewerbungsmanager/style/: addBewerbung-Style.css  bewerbungCard-Style.css  main-Style.css
src/main/resources/id/mky/bewerbungsmanager/view/: add-bewerbung-view.fxml  bewerbung-card.fxml  jobAPI-view.fxml  main-view.fxml
